{
  "name": "studymate-email-scheduler",
  "version": "1.0.0",
  "description": "Daily email scheduler for StudyMate.AI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js"
  },
  "dependencies": {
    "firebase-admin": "^11.11.0",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
